<project name="learning-scheduler" basedir="." default="main">
    <property file="build.properties" />
    <property name="main-class" value="LearningScheduler"/>
    <property name="project.base" value="."/>
    <property name="src.dir" value="${project.base}/src"/>
    <property name="build.dir" value="${project.base}/build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="${project.base}/lib"/>
   
    <property name="hadoop.lib.dir" value="${hadoop.home.dir}/build/ivy/lib/Hadoop/common"/>   
    <property name="hadoop.build.dir" value = "${hadoop.home.dir}/build/"/>

    <path id="classpath.hadoop.jars">
      <fileset dir="${hadoop.build.dir}" includes="**/*.jar"/>
    </path>

    <path id="classpath.hadoop.lib.jars">
      <fileset dir="${hadoop.lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
    	<delete dir="${classes.dir}"/>
    	<delete dir="${jar.dir}"/>
    </target>

    <target name="compile">
         <mkdir dir="${classes.dir}"/>
         <javac srcdir="${src.dir}" destdir="${classes.dir}"  debug="on" debuglevel="lines,vars,source">
             <classpath refid = "classpath.hadoop.jars"/>
             <classpath refid = "classpath.hadoop.lib.jars"/>
         </javac>
    </target>

    <target name="jar" depends="compile">
    	<copy todir="${classes.dir}">
    		<fileset dir="${src.dir}"/>
    	</copy>
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
        <copy file="${jar.dir}/${ant.project.name}.jar" todir="${hadoop.lib.dir}"/>
    </target>

    <target name="clean-build" depends="clean, jar"/>
    <target name="main" depends="clean, jar"/>
</project>

